<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            background-image: url("/static/pozadinskaslika.jpg");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            color: black;
            font-weight: bolder;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.7); /* Ispuna sa prozirnošću */
            padding: 20px;
            border-radius: 10px;
            margin-top: 100px;
            max-width: 600px; /* Maksimalna širina kontejnera */
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-size: 3em;
            color: red;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid red;
            color: red;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dobrodošli na oglasnik</h1>
        <p>Ovdje možete kupiti ili ponuditi svoj motocikl:</p>
        <ul>
            <li><a href="{{ url_for('prodaja') }}">Prodaja motocikla</a></li>
            <li><a href="{{ url_for('kupnja') }}">Kupnja motocikla</a></li>
        </ul>
    </div>
</body>
</html>
